<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1"
        android:layout_width="222dp"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="222dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="222dp"
        android:layout_height="82dp"
        android:onClick="showResult"
        android:text="Calculate"
        android:textSize="40sp" />


</LinearLayout>
    